{
  "name": "Spectra NGO",
  "short_name": "Spectra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#1f6b4a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
